VITE_SUPABASE_PROJECT_ID="nrqzscogysajyyrdnfwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ycXpzY29neXNhanl5cmRuZndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzM4NDEsImV4cCI6MjA3ODc0OTg0MX0.-bT6GhU1q86Hi7GQyEeeDh-nfRPeabekzmsxN7kQ0sI"
VITE_SUPABASE_URL="https://nrqzscogysajyyrdnfwp.supabase.co"
